{
    "version": 3,
    "serial": 3,
    "lineage": "63461d12-8946-5309-f0df-1bf81db00f9b",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "okteto-test",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "test-"
            }
        },
        "hash": 1190322779
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
